LibraryApp/Student/Views/StudentInformation.xaml

<UserControl x:Class="Student.StudentInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Height="Auto" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Items}" Height="30" IsEditable="True"
                      SelectedItem="{Binding SelectedItem}" TextSearch.TextPath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="10"/>
                            <TextBlock Text="{Binding Dept}" FontWeight="Bold" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Label Grid.Row="1" Grid.Column="0" Content="Department"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedItem.Dept}" Height="30" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
